# подключение библиотеки для создания массива с элементами в диапазоне
from random import randint
# создание функции при вызове которой у пользователя будет спрашиваться
# количество элементов в массиве и выдавать
# ответ в виде самого массива и суммы его элементов
def sum_num_mass():
    # вводим n-количество элементов массива
    col =  int(input('Введите количество элементов массива\n'))
    # создание рандомных элементов (от 0 до 10) n-количества в массиве
    mass = [randint(1, 10) for _ in range(col)]
    # переменная в которую будут суммироваться все элементы массива
    total = 0
    # пробор каждого элемента массива
    for i in mass:
        # суммировать элемент массива в переменную-счетчик
        total += i
        # вывод всех элементов массива и их суммы
    return f'создан массив: {mass}\nсумма элементов массива = {total}'
# вызов функции
resul = sum_num_mass()

# вывод на экран
print(resul)

'''
Количество операций цикла ограничено количество элементов массива
из-за чего O-большое равно n-количеству элементов
следовательно: O(n)
'''