from random import randint

def sum_num_mass():
    col =  int(input('Введите количество элементов массива\n'))
    mass = [randint(1, 10) for _ in range(col)]
    total = mass[0]

# для пробора элементов массива используется i
# если число i меньше минимального числа то заменяет его
    for i in mass:
        if total > i:
            total = i

    return f'создан массив: {mass}\nминимальное число = {total}'


resul = sum_num_mass()
print(resul)

'''
Так как количество циклов зависит от количества переменных в массиве
то функция равна O(n)


Выбор первого элемента массива как минимальное число
дает гарантию что минимальное число есть в массиве
а так же убирает ошибки связанные с огромными числами
(если ставить минимальное число как готовое число)
'''